[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=51,58,72
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=30,34,42
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=97,175,239
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=252,252,252
ForegroundInactive=171,178,191
ForegroundLink=229,192,122
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Tooltip]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:View]
BackgroundAlternate=24,26,30
BackgroundNormal=30,34,42
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Window]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[General]
ColorScheme=BreezeDark
Name=One Dark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,34,42
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=30,34,42
inactiveBlend=171,178,191
inactiveForeground=171,178,191
